<settings>
<category label="INFORMAÇÕES">
<setting id="mensagem" label="[B][COLOR white]CANAL: [COLOR gold]adritec News[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="mensagem" label="[B][COLOR white]FACE: [COLOR gold]https://facebook.com/adritecnews[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="mensagem" label="[B][COLOR white]APOIA-SE R$: [COLOR gold]https://apoia.se/adritecnews[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="mensagem" label="[B][COLOR white]CONTATO: [COLOR gold]adritec_dados@yahoo.com.br[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="donotshowbychannels" label="" visible="false" type="bool" default="false"/>
</category>
</settings>